.slider
	height: 100%

.slider__layer
	position: absolute
	inset: 0
	background-size: cover
	background-position: center
	will-change: transform

.slider__item
	overflow: hidden
	transform: scale(1.25) !important
	transition: 2s ease !important

.slider__item:not(.swiper-slide-active)
	transform: scale(1) !important

.slider-ui
	position: absolute
	z-index: 10
	inset: 0

.top-line
	padding: 3.2em 0

.logo
	display: block
	img
		display: block
		width: 15.5em

.main-menu
	li
		list-style-type: none
		display: inline-block
		&::before,
		&::after
			content: ''
			display: inline-block
			height: 2px
			background-color: $green-color
			width: 11.25px
			vertical-align: middle
			top: -1px
			left: -1.5px
			position: relative
			border-radius: 10em
			margin: 0 7.25px
			visibility: hidden
		a
			color: $gray-color
			text-transform: uppercase
			font-weight: 700
			text-decoration: none
			font-size: 0.725em
			letter-spacing: 0.25em
			position: relative
		&.active,
		&:hover
			a
				color: $white-color
			&::before,
			&::after
				visibility: visible

.button
	padding: 1.05em 2.6em
	color: $white-color
	background-color: $green-color
	border: 1.5px solid transparent
	border-radius: 10em 0 10em 10em
	text-decoration: none
	letter-spacing: .21em
	text-transform: uppercase
	font-size: .65em
	cursor: pointer

.button-top
	background-color: transparent
	border-color: $green-color
	margin: 0 2em 0 3em
	&:hover
		background-color: $green-color
.button--main
	margin-top: 3em
	padding: 1.6em 3.5em
.submenu
	--anim-menu-btn-color: #aeb4a6
	--anim-menu-btn-gap: .195em
	--anim-menu-btn-width: 1.08em

.header-wrapper
	display: flex
	flex-direction: column
	height: 100%
	.header-content
		flex: 1
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		line-height: 1
		flex-direction: column
		.header-content__slide
			position: absolute
			.letters
				.letter
					text-shadow: 25px 0 35px rgba(0 0 0 / .4)
					position: relative
					margin-left: calc($index * -2.65)
					right: calc($index * -2.65)
					opacity: 0
					top: -5em
					transition: opacity $transition, top $transition
			&.active
				.letter
					opacity: 1
					top: 0
			&.active + *.letter
				top: 5em
			h1
				font-size: calc($index * 11.95)
				text-transform: uppercase
				font-weight: 900
			p
				max-width: 560px
				font-weight: 600
				line-height: 1.4
				display: inline-block

.header-content__slide
	.header-content__info
		top: -18em
		position: relative
		opacity: 0
		transition: opacity 1s ease, top 1.25s ease
	&.active
		.header-content__info
			opacity: 1
			top: 0
	&:has(* + .active .header-content__info)
			top: 18em 
	&.active + * .header-content__info
		top: 18em

.header-bottom
	min-height: 120px

.slider-ui
	pointer-events: none

.logo,
.main-menu,
.button,
.submenu
	pointer-events: auto